###########################################
# Configuration File for temp_management.py
# PID values
#Revised Ziegler-Nichols tuning method
#The Ziegler–Nichols tuning method is a heuristic method of tuning a PID controller.
#It was developed by John G. Ziegler and Nathaniel B. Nichols.
#It is performed by setting the I (integral) and D (derivative) gains to zero.
#The "P" (proportional) gain, K_{p} is then increased (from zero) until it reaches the ultimate gain K_{u},
#at which the output of the control loop has stable and consistent oscillations. K_{u} and the oscillation period
#T_{u} are then used to set the P, I, and D gains depending on the type of controller used and behaviour desired:
############################################

[RUN-1]
P = 5
I = 0
D = 0

[RUN-2]
P = 10
I = 0
D = 0

[RUN-3]
P = 15
I = 0
D = 0